{
  "format_version": "1.26.0",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "opus:default_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.0": 160.0,
            "0.2": 110.0,
            "0.25": 45.0,
            "0.3": 3.0,
            "0.35": 0.0,
            "0.65": 0.0,
            "0.7": 3.0,
            "0.75": 45.0,
            "0.8": 110.0,
            "1.0": 160.0
          },
          "color": {
            "0.0": [255, 220, 160],
            "0.2": [255, 160, 80],
            "0.23": [255, 100, 30],
            "0.25": [255, 75, 20],
            "0.27": [240, 60, 10],
            "0.3": [200, 40, 5],
            "0.5": [255, 255, 255],
            "0.7": [200, 40, 5],
            "0.73": [240, 60, 10],
            "0.75": [255, 75, 20],
            "0.77": [255, 100, 30],
            "0.8": [255, 160, 80],
            "1.0": [255, 220, 160]
          }
        },
        "moon": {
          "illuminance": {
            "0.0": 0.0,
            "0.25": 0.0,
            "0.3": 1.5,
            "0.5": 2.0,
            "0.7": 1.5,
            "0.75": 0.0,
            "1.0": 0.0
          },
          "color": {
            "0.000000": [
              163,
              182,
              255
            ],
            "1.000000": [
              163,
              182,
              255
            ]
          }
        },
        "orbital_offset_degrees": {
          "0.0": 50.0,
          "0.25": 25.0,
          "0.5": 50.0,
          "0.75": 25.0,
          "1.0": 50.0
        }
      },
      "flash": {
        "illuminance": 250000.0,
        "color": [
          228,
          93,
          255
        ]
      }
    },
    "emissive": {
      "desaturation": 0.0
    },
    "ambient": {
      "color": "#FFF5E8",
      "illuminance": 0.05
    },
    "sky": {
      "intensity": 0.5
    }
  }
}